# My-choreo-sample-project

./: README.md
SampleProject-Choreo/: pom.xml
SampleProject-Choreo/SampleProject-ChoreoCompositeExporter/: .project  pom.xml
SampleProject-Choreo/SampleProject-ChoreoConfigs/: .project  artifact.xml  pom.xml
SampleProject-Choreo/SampleProject-ChoreoConfigs/build-artifacts/: pom.xml
SampleProject-Choreo/SampleProject-ChoreoConfigs/build-artifacts/api/RestAPI/: pom.xml
SampleProject-Choreo/SampleProject-ChoreoConfigs/build-artifacts/endpoints/MockyEP/: pom.xml
SampleProject-Choreo/SampleProject-ChoreoConfigs/build-artifacts/metadata/RestAPI_metadata/: pom.xml
SampleProject-Choreo/SampleProject-ChoreoConfigs/build-artifacts/metadata/RestAPI_swagger/: pom.xml
SampleProject-Choreo/SampleProject-ChoreoConfigs/src/main/resources/metadata/: RestAPI_metadata.yaml  RestAPI_swagger.yaml
SampleProject-Choreo/SampleProject-ChoreoConfigs/src/main/synapse-config/api/: RestAPI.xml
SampleProject-Choreo/SampleProject-ChoreoConfigs/src/main/synapse-config/endpoints/: MockyEP.xml
resources/: RestAPI.esb  RestAPI.esb_diagram
